"C:\Users\anais\Documents\GitHub\POO\include\SmallBoard.h"
"C:\Users\anais\Documents\GitHub\POO\include\Cell.h"
"C:\Users\anais\Documents\GitHub\POO\src\GameAdapter.cpp"
"C:\Users\anais\Documents\GitHub\POO\main.h"
"C:\Users\anais\Documents\GitHub\POO\include\Strategy.h"
"C:\Users\anais\Documents\GitHub\POO\include\Move.h"
"C:\Users\anais\Documents\GitHub\POO\src\SmallBoard.cpp"
"C:\Users\anais\Documents\GitHub\POO\src\RandomStrategy.cpp"
"C:\Users\anais\Documents\GitHub\POO\main.cpp"
"C:\Users\anais\Documents\GitHub\POO\src\Move.cpp"
"C:\Users\anais\Documents\GitHub\POO\include\GameAdapter.h"
"C:\Users\anais\Documents\GitHub\POO\src\UltimateBoard.cpp"
"C:\Users\anais\Documents\GitHub\POO\include\RandomStrategy.h"
"C:\Users\anais\Documents\GitHub\POO\include\UltimateBoard.h"
